# ServiceInnovation

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/skyworthclub/serviceinnovation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ht/: .gitignore
app/src/main/res/drawable/: btn_bg.xml  forum_click_state.xml  homepage_click_state.xml  homepage_history_background.xml  homepage_search_background.xml  mine_click_state.xml  progress.xml  project_click_state.xml  resume_textview.xml  xyj_forum_state.xml  xyj_frame.xml  xyj_home_state.xml  xyj_mine_state.xml  xyj_project_state.xml  xyj_tab_text_state.xml
app/src/main/res/layouts/homepage/layout/: activity_homepageproject_item.xml  activity_homeproject_detail.xml  activity_project_detail.xml  activity_search_result.xml  detail_project.xml  homepage_history.xml  homepage_horizontal_item.xml  homepage_main.xml  homepage_search.xml  homepage_vertical_item.xml
app/src/main/res/layouts/homepage/values/: strings.xml
app/src/main/res/layouts/main/layout/: main_main.xml  main_tablayout.xml
app/src/main/res/layouts/mine/data/layout/: mine_data.xml  mine_data_next.xml  mine_data_recyclerview.xml  mine_gender.xml  mine_mail.xml  mine_name.xml  mine_nickname.xml  mine_phone.xml  mine_profession.xml  mine_residence.xml  mine_school.xml
app/src/main/res/layouts/mine/main/layout/: mine_main.xml
app/src/main/res/layouts/mine/message/layout/: activity_forget_password.xml  activity_login.xml  activity_message_dialog.xml  activity_my_message.xml  activity_my_subscribe.xml  activity_project_detail.xml  activity_register.xml  download_file_item.xml  message_dialog_item.xml  my_message_item.xml  my_subscribe_item.xml  project_lv_item.xml
app/src/main/res/layouts/mine/message/values/: strings.xml  styles.xml
app/src/main/res/layouts/mine/resume/layout/: mine_resume.xml  mine_resume_background.xml  mine_resume_evaluation.xml  mine_resume_project.xml  (+2 more)
app/src/main/res/layouts/mine/resume/layout-v16/: recycleview_item.xml
app/src/main/res/layouts/project/layout/: activity_project_detail.xml  content_project_content.xml  decdialog.xml  project_blank.xml  project_lv_item.xml  project_main.xml
app/src/main/res/layouts/xyj/layout/: xyj_forum.xml  xyj_homepage.xml  xyj_hp_item.xml  xyj_hp_listitem.xml  xyj_main.xml  xyj_project.xml  xyj_tablayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+65 files in other folders)
